# To change this template, choose Tools | Templates
# and open the template in the editor.

root.amqp.host=10.30.173.59
root.amqp.port=8672
root.amqp.username=guest
root.amqp.password=guest
root.amqp.requestheartbeat=10
rabbitmq.queue_capacity=1
#input
queue.name.gcm=gcm_111