# To change this template, choose Tools | Templates
# and open the template in the editor.
#GCM SV:https://android.googleapis.com/gcm/send
root.gcm.senderid=AIzaSyB-vw97rMH6pH3ZNfCZ_Cllvb8mJRsTSH
root.gcm.senderid_new=AIzaSyDL___4P73JA0JLmrdyneeTQ4sHBhWr1Dg